{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SandGoldOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_gold_ore"
    },
    {
      "name": "SandGoldOreLoot",
      "type": "loottable",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_gold_ore_loot"
    },
    {
      "name": "SandGoldOreSmelt",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_gold_ore_smelt"
    },
    {
      "name": "GravelGoldOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_gold_ore"
    },
    {
      "name": "DirtGoldOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_gold_ore"
    },
    {
      "name": "RedSandGoldOre",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_gold_ore"
    },
    {
      "name": "RedSandGoldOreLoot",
      "type": "loottable",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_gold_ore_loot"
    },
    {
      "name": "DirtGoldOreLoot",
      "type": "loottable",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_gold_ore_loot"
    },
    {
      "name": "GravelGoldOreLoot",
      "type": "loottable",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_gold_ore_loot"
    },
    {
      "name": "SandGoldOreFurnace",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_gold_ore_furnace"
    },
    {
      "name": "RedSandGoldOreSmelt",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_gold_ore_smelt"
    },
    {
      "name": "GravelGoldOreSmelt",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_gold_ore_smelt"
    },
    {
      "name": "DirtGoldOreSmelt",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_gold_ore_smelt"
    },
    {
      "name": "RedSandGoldOreFurnace",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_sand_gold_ore_furnace"
    },
    {
      "name": "DirtGoldOreFurnace",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_gold_ore_furnace"
    },
    {
      "name": "GravelGoldOreFurnace",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gravel_gold_ore_furnace"
    },
    {
      "name": "AbandonedGoldMine",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abandoned_gold_mine"
    },
    {
      "name": "AbandonedGoldMineLoot",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abandoned_gold_mine_loot"
    },
    {
      "name": "Revolver",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "revolver"
    },
    {
      "name": "GroundSieve",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve"
    },
    {
      "name": "GroundSieveWithSand",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_sand"
    },
    {
      "name": "GroundSieveWithSand2",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_sand_2"
    },
    {
      "name": "GroundSieveRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_recipe"
    },
    {
      "name": "GroundSieveStative",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_stative"
    },
    {
      "name": "Sito",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sieve"
    },
    {
      "name": "GroundSieveStativeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_stative_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SieveRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sieve_recipe"
    },
    {
      "name": "GroundSieveWithRedSand",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_red_sand"
    },
    {
      "name": "GroundSieveWithRedSand2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_red_sand_2"
    },
    {
      "name": "GroundSieveWithGravel",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_gravel"
    },
    {
      "name": "GroundSieveWithGravel2",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_gravel_2"
    },
    {
      "name": "GroundSieveWithDirt",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_dirt"
    },
    {
      "name": "GroundSieveWithDirt2",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_dirt_2"
    },
    {
      "name": "GroundSieveWithSandGold",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_sand_gold"
    },
    {
      "name": "GroundSieveWithSandGold2",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_sand_gold_2"
    },
    {
      "name": "GroundSieveWithGravelGold",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_gravel_gold"
    },
    {
      "name": "GroundSieveWithGravelGold2",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_gravel_gold_2"
    },
    {
      "name": "GroundSieveWithRedSandGold",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_red_sand_gold"
    },
    {
      "name": "GroundSieveWithRedSandGold2",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_red_sand_gold_2"
    },
    {
      "name": "GroundSieveWithDirtGold",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_dirt_gold"
    },
    {
      "name": "GroundSieveWithDirtGold2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_sieve_with_dirt_gold_2"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.gold_rush.ground_sieve_with_sand_gold": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_gravel_2": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_dirt_gold_2": "Ground Sieve",
      "block.gold_rush.sand_gold_ore": "Gold Ore",
      "block.gold_rush.ground_sieve_with_gravel": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_dirt_gold": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_dirt_2": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_red_sand_gold": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_gravel_gold_2": "Ground Sieve",
      "item.gold_rush.sieve": "Sieve",
      "block.gold_rush.ground_sieve_stative": "Ground Sieve Stative",
      "block.gold_rush.ground_sieve_with_sand_2": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_red_sand": "Ground Sieve",
      "block.gold_rush.dirt_gold_ore": "Gold Ore",
      "block.gold_rush.ground_sieve_with_sand": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_red_sand_gold_2": "Ground Sieve",
      "block.gold_rush.ground_sieve": "Ground Sieve",
      "block.gold_rush.gravel_gold_ore": "Gold Ore",
      "block.gold_rush.ground_sieve_with_red_sand_2": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_dirt": "Ground Sieve",
      "block.gold_rush.ground_sieve_with_gravel_gold": "Ground Sieve",
      "item.gold_rush.revolver": "Revolver",
      "block.gold_rush.red_sand_gold_ore": "Gold Ore",
      "block.gold_rush.ground_sieve_with_sand_gold_2": "Ground Sieve"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gold_rush",
    "modName": "Gold Rush",
    "version": "0.0.3",
    "description": "Something more gold in your World!",
    "author": "XvarioX",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/gold-rush",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Mod created with MCreator.",
    "modElementsPackage": "pl.xvariox.goldrush",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}